[SAND_GENERIC_DRIFT_STATIONS]

#*********************|     stations      |**********************************   
stationDict = [
    {"tgt_material" : "Graphite", "tgt_thickness":Q("4mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "Graphite", "tgt_thickness":Q("4mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "Graphite", "tgt_thickness":Q("4mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")},
    {"tgt_material" : "C3H6", "tgt_thickness":Q("5mm"), "n_views":3, "view_thickness":Q("12mm")}]