[SAND_TRACKER]

class                   = duneggd.SubDetector.SAND_DRIFT.DRIFTBuilder
tracker_configuration   = "DRIFT_generic"
nBarrelModules          = {SANDINNERVOLUME:nBarrelModules}
halfDimension           = {SANDINNERVOLUME:halfDimension}
Material                = {SANDINNERVOLUME:Material}
configuration           = {SANDINNERVOLUME:configuration}
GRAINThickness          = {SANDINNERVOLUME:GRAINThickness}

#*********************|    clearence    |**********************************

clearenceECALGRAIN      = {SANDINNERVOLUME:clearenceECALGRAIN}
clearenceGRAINTracker   = {SANDINNERVOLUME:clearenceGRAINTracker}
clearenceTrackerECAL    = {SANDINNERVOLUME:clearenceTrackerECAL}
clearenceSupermods      = Q("1.48cm")

#*********************|    station commons      |**********************************
# frame
frameThickness          = Q("8cm")
frameMaterial           = "Graphite"
driftGas              = "driftGas"

#*********************|     stations      |**********************************    
# stationDict should be inherited from a separate configuration file (that can be parsed by a script)
# either with the {} or the standard ${} syntax: stationDict = ${DRIFTSTATIONS:stationDict} 
# (the DRIFTSTATIONS path is set in the Makefile)
stationDict = [
    {"tgt_material" = "Graphite", "tgt_thickness"=Q("4mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
    {"tgt_material" = "C3H6", "tgt_thickness"=Q("5mm"), "n_views"=3, "view_thickness"=Q("12mm")},
]

# #*********************|     module      |**********************************    

# # target
# targetThickness         = {"CMod" : Q("4mm"),    "C3H6Mod": Q("5mm"),  "TrkMod":Q("0mm")}
# # mylar
# MylarThickness          = Q("20um")
# # drift module
# NofDriftModules         = 3
# DriftModulesWireAngles  = [Q("0deg"),Q("0deg"),Q("90deg")] # wrt x axis (z beam axis)
# DriftChamberGas         = {"CMod" : "driftGas", "C3H6Mod":"driftGas", "TrkMod":"driftGas"}
# DriftModuleThickness    = Q("10mm")
# # wire
# FieldWireRadius         = Q('100um')
# SignalWireRadius        = Q('40um')
# WireMaterial            = "Gold"
# WireAngle               = Q('5deg')
# WireWireDistance        = Q("1cm")