[SAND_TRACKER]

class                   = duneggd.SubDetector.SAND_DRIFT_generic.GenericDRIFTBuilder
tracker_configuration   = "DRIFT_generic"
nBarrelModules          = {SANDINNERVOLUME:nBarrelModules}
halfDimension           = {SANDINNERVOLUME:halfDimension}
Material                = {SANDINNERVOLUME:Material}
configuration           = {SANDINNERVOLUME:configuration}
GRAINThickness          = {SANDINNERVOLUME:GRAINThickness}

#*********************|    clearence    |**********************************

clearenceECALGRAIN      = {SANDINNERVOLUME:clearenceECALGRAIN}
clearenceGRAINTracker   = {SANDINNERVOLUME:clearenceGRAINTracker}
clearenceTrackerECAL    = {SANDINNERVOLUME:clearenceTrackerECAL}

#*********************|    station commons      |**********************************
# frame
frameThickness          = Q("8cm")
frameMaterial           = "Graphite"
driftGas                = "driftGas"
# mylar
MylarThickness          = Q("20um")

#*********************|     stations      |**********************************    
# stationDict should be inherited from a separate configuration file (that can be parsed by a script)
# either with the {} or the standard ${} syntax: stationDict = ${DRIFTSTATIONS:stationDict} 
# (the DRIFTSTATIONS path is set in the Makefile)
stationDict             = {SAND_GENERIC_DRIFT_STATIONS:stationdict}
clearanceStations       = {SAND_GENERIC_DRIFT_STATIONS:clearancestations}
