[STATION_GEN_CFG]

# Configure the generation algorithm for the drift stations

gen_mode             = {"name": "fill_uniform_from_CCH2_tgt_ratio", 
                        "n_CH2_after_C":9, 
                        "n_views":3, 
                        "clearanceStations": Q("5mm"),
                        "view_thickness": Q("12mm"), 
                        "C_tgt_thickness": Q("4mm"),  
                        "CH2_tgt_thickness": Q("5mm")}
