###############################
# ArCLight
###############################
[ArCLight]
class               = duneggd.ArgonCube.ArCLight.ArCLightBuilder
subbuilders         = []
WLS_dimension       = {'dx':Q('280.255mm')/2,'dy':Q('300.254mm')/2,'dz':Q('10.254mm')/2}
SiPM_dimension      = {'dx':Q('1.450mm')/2,'dy':Q('7.350mm')/2,'dz':Q('6.850mm')/2}
NSiPM               = 6
