###############################
# ArCLight
###############################
[ArCLight]
class               = duneggd.ArgonCube.ArCLight.ArCLightBuilder
subbuilders         = []
WLS_dimension       = {'dx':Q('280.000mm')/2,'dy':Q('300.000mm')/2,'dz':Q('010.000mm')/2,'mirror_d':Q('000.127mm')/2,'tpb_dz':Q('000.100mm')}
SiPM_dimension      = {'dx':Q('001.470mm')/2,'dy':Q('007.450mm')/2,'dz':Q('006.950mm')/2,'gap':Q('047.500mm')/2}
SiPM_mask           = {'dx':Q('001.650mm')/2,'dy':Q('078.250mm')/2,'dz':Q('010.000mm')/2,'gap':Q('026.700mm')/2}
SiPM_pcb            = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'gap':Q('005.450mm')/2}
Mirror              = 1
NSiPM               = 6
NMask               = 3
