###############################
# Cryostat
###############################
[Cryostat]
class               = duneggd.ArgonCube.Cryostat.CryostatBuilder
subbuilders         = ['HalfTPC']
Kapton_thickness    = Q('10.000um')/2
Bucket_thickness    = Q('5.000mm')/2
