###############################
# HalfTPC
###############################
[HalfTPC]
class               = duneggd.ArgonCube.HalfTPC.HalfTPCBuilder
subbuilders         = ['TPC','OpticalDet']
Gap_ASIC_G10        = Q('7.0mm')/2
