###############################
# LArActive
###############################
[LArActive]
class               = duneggd.ArgonCube.LArActive.LArActiveBuilder
subbuilders         = ['ArCLight','PixelBoard']
Gap_ArCL_Pixel      = Q('5.234mm')/2
Gap_Pixel_Pixel     = Q('5.000mm')/2
Bar_width           = Q('10.668mm')/2
