###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','PixelPlane','ArCLight']
Gap_LightTile             = Q('001.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
Gap_LightTile_Bucket      = Q('008.576mm')/2
G10_bar_width             = Q('012.459mm')/2
Gap_top                   = Q('015.187mm')/2
Gap_bottom                = Q('015.187mm')/2
N_TilesY                  = 4
