###############################
# OpticalDet
###############################
[OpticalDet]
class               = duneggd.ArgonCube.OpticalDet.OpticalDetBuilder
subbuilders         = ['TPCPlane','PixelPlane','ArCLight']
Gap_ArCL            = Q('10.146 mm')/2
Gap_ArCL_Pixel      = Q('10.086mm')/2
G10_bar_width       = Q('12.459mm')/2
Gap_top             = Q('15.187mm')/2
Gap_bottom          = Q('15.187mm')/2
N_UnitsY            = 4
