###############################
# OpticalDet
###############################
[OpticalDet]
class               = duneggd.ArgonCube.OpticalDet.OpticalDetBuilder
subbuilders         = ['TPCPlane','PixelPlane','ArCLight']
Gap_ArCL            = Q('5.000 mm')/2
Gap_ArCL_Pixel      = Q('5.234mm')/2
G10_bar_width       = Q('10.668mm')/2
Gap_top             = Q('10.000mm')/2
Gap_bottom          = Q('10.000mm')/2
N_UnitsY            = 4
