###############################
# PixelPlane
###############################
[PixelPlane]
class               = duneggd.ArgonCube.PixelPlane.PixelPlaneBuilder
subbuilders         = []
PCB_dimension       = {'dx':Q('3.000mm')/2,'dy':Q('309.900mm')/2,'dz':Q('309.900mm')/2}
Pixel_dimension     = {'dx':Q('0.100mm')/2,'dy':Q('2.000mm')/2,'dz':Q('2.000mm')/2}
Asic_dimension      = {'dx':Q('1.400mm')/2,'dy':Q('16.000mm')/2,'dz':Q('16.000mm')/2}
PCB_border_dz       = Q('10.060mm')/2
NPixel              = 80
NAsic               = 10
