###############################
# TPCPlane
###############################
[TPCPlane]
class               = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders         = ['PixelPlane']
Gap_PixelPlane      = Q('0.500 mm')/2
N_UnitsY            = 4
