###############################
# TPCPlane
###############################
[TPCPlane]
class               = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders         = ['PixelPlane']
Gap_PixelTile       = Q('0.500mm')/2
N_UnitsY            = 4
