[DRIFTCHAMBERMODULE]
class                   = duneggd.Component.DriftChamberModule.DriftChamberModuleBuilder
moduleHeight            = Q('2m')
moduleDx                = Q('1m')
# drift module
NofDriftModules         = 3
DriftModulesWireAngles  = [Q("0deg"),Q("0deg"),Q("90deg")] # wrt x axis (z beam axis)
# frame
frameThickness          = Q("8cm")
# target
targetThickness         = Q('5mm')
targetMaterial          = "Graphite"
# mylar
MylarThickness          = Q("200um")
# drift module
DriftChamberGas         = "stGas_Ar19"
DriftModuleThickness    = Q("10mm")
# wire
FieldWireRadius         = Q('100um')
SignalWireRadius        = Q('40um')
WireMaterial            = "Gold"
WireAngle               = Q('5deg')
WireWireDistance        = Q("1cm")