[DRIFTCHAMBERMODULE]
class                   = duneggd.Component.DriftChamberModule.DriftChamberModuleBuilder
moduleDx                = Q('1m')
moduleHeight            = Q('2m')

targetThickness         = Q('5mm')
targetMaterial          = "Graphite"

DriftChamberThickness   = Q("33mm")
NofDriftModules         = 3
DriftChamberGas         = "stGas_Ar19"

# WireRadius              = Q('20um')
WireRadius              = Q('0.5mm')
WireMaterial            = "Gold"
WireAngle               = Q('5deg')
WireWireDistance        = Q("1cm")