[KLOE]
class               = duneggd.SubDetector.KLOE.KLOEBuilder
subbuilders         = ['STTFULL', 'KLOEEMCALO']
#halfDimension       = {'dx':Q('3.6m'),'dy':Q('3.6m'),'dz':Q('4.0m')}
halfDimension       = {'dx':Q('360cm'),'dy':Q('360cm'),'dz':Q('400cm')}
Material            = 'Air'
CentralBField       = Q("0.6T")
ExternalBField      = Q("1.4T")
BuildSTTFULL            = True
Build3DSTwithSTT	= False
Build3DST		= False
STTRotations = [Q('0deg'), Q('180deg'), Q('0deg')]

[STTFULL]
class               = duneggd.SubDetector.STTFULL_aug20.STTFULLBuilder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('2.00m'), 'dz':Q('1.69m')}
Material            = "Air35C"

