[GRAIN]
class                   = duneggd.SubDetector.Grain.GrainBuilder
configuration           = {SANDINNERVOLUME:configuration}

ExtVesselThickness      = {SANDINNERVOLUME:GRAINThickness}
ExtVesselHeight         = Q("1973mm")
ExtVesselLength         = Q("2024mm")

CarbonFiberThickness    = Q("6mm")
HoneycombThickness      = Q("50mm")
# AluminumThickness       = Q("12mm")
SteelThickness          = Q("6mm")

EndcapThickness         = Q("20mm")

LArThickness            = Q("487mm")
LArHeight               = Q("1478mm")
LArLength               = Q("1500mm")
