[World]
class               = duneggd.World.WorldBuilder
#subbuilders         = ['DetEnclosure']
#subbuilders         = ['ND_Hall_Air_Volume']
subbuilders         = ['ND_Hall_Rock']
halfDimension       = {'dx':Q('300m'),'dy':Q('300m'),'dz':Q('300m')} #Was 200m, 200m, 200m
Material            = 'Vac'
# Mike Kordosky: position choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
#DetEncPosition      = [Q('0cm'), Q('433.096cm'), Q('739.61625cm')]

RockPosition         = [Q('-21379mm'), Q('4205.27mm'), Q('-110.225m')] #For 250m in front of rock.
