[World]
class       = duneggd.ArgonCube.ModuleArray.SimpleTPCArrayBuilder
subbuilders = ['TPC']
N_TpcX      = 1
N_TpcY      = 14
N_TpcZ      = 40

[TPC]
class        = duneggd.ArgonCube.TPC.TPCBuilder
subbuilders  = ['OpticalDet']
Drift_Length = Q('467.91mm')/2

# HACK
[OpticalDet]
class       = duneggd.ArgonCube.OpticalDet.SimpleDetBuilder
subbuilders = ['TPCPlane']
N_TilesY    = 10

[TPCPlane]
class         = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders   = ['PixelPlane']
Gap_PixelTile = Q('0mm')/2
N_UnitsY      = 10

[PixelPlane]
class           = duneggd.ArgonCube.PixelPlane.PixelPlaneBuilder
subbuilders     = []
PCB_dimension   = {'dx':Q('3.175mm')/2,'dy':Q('299.599mm')/2,'dz':Q('478.318mm')/2}
Pixel_dimension = {'dx':Q('0.051mm')/2,'dy':Q('4.000mm')/2,'dz':Q('4.000mm')/2}
Asic_dimension  = {'dx':Q('1.422mm')/2,'dy':Q('16.000mm')/2,'dz':Q('16.000mm')/2}
N_Pixel         = 0
N_Asic          = 10
