#=================================
# Active module
#=================================

[LArActiveLight]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dz                      = {PixelReadout:dz}-{ArCLight:dz}
dy                      = {ArCLight:dy}
dx                      = {ArCLight:dx}

[LArLight]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['ArCLight','LArActiveLight']
Material                = 'LAr'
dz                      = {LArActiveLight:dz}+{ArCLight:dz}
dy                      = {LArActiveLight:dy}
dx                      = {LArActiveLight:dx}
NElements               = 1
TranspV                 = [0,0,1]

[LArGap]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dz                      = {LArLight:dz}
dy                      = {LArLight:dy}
dx                      = Q('5.334mm')

[LArActive]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['LArLight','LArGap']
Material                = 'LAr'
dz                      = {LArLight:dz}
dy                      = {LArLight:dy}
dx                      = {LArLight:dx}+{LArGap:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[ActiveUnit]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['LArActive','PixelReadout']
Material                = 'LAr'
dz                      = {LArActive:dz}
dy                      = {LArActive:dy}
dx                      = {LArActive:dx}+{PixelReadout:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[ReadoutUS]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['ActiveUnit']
Material                = 'LAr'
dz                      = {ActiveUnit:dz}
dy                      = 4*{ActiveUnit:dy}+3*{ReadoutUS:InsideGap}/2
dx                      = {ActiveUnit:dx}
NElements               = 4
TranspV                 = [0,1,0]
InsideGap               = Q('0.500mm')

[ReadoutDS]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['ReadoutUS']
Material                = 'LAr'
dz                      = {ReadoutUS:dz}
dy                      = {ReadoutUS:dy}
dx                      = {ReadoutUS:dx}
NElements               = 1
Rotation                = ['180deg','0deg','0deg']

[ReadoutR]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['ReadoutUS','ReadoutDS']
Material                = 'LAr'
dz                      = {ReadoutUS:dz}+{ReadoutDS:dz}+{ReadoutR:InsideGap}/2
dy                      = {ReadoutUS:dy}
dx                      = {ReadoutUS:dx}
NElements               = 1
TranspV                 = [0,0,1]
InsideGap               = Q('0.500mm')

[CathodeR]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['HalfCathode','ReadoutR']
Material                = 'LAr'
dz                      = {ReadoutR:dz}
dy                      = {HalfCathode:dy}
dx                      = {ReadoutR:dx}+{HalfCathode:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[CathodeL]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['CathodeR']
Material                = 'LAr'
dz                      = {CathodeR:dz}
dy                      = {CathodeR:dy}
dx                      = {CathodeR:dx}
NElements               = 1
Rotation                = ['0deg','180deg','0deg']

[ActiveCathode]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['CathodeL','CathodeR']
Material                = 'LAr'
dz                      = {CathodeL:dz}
dy                      = {CathodeL:dy}
dx                      = {CathodeL:dx}+{CathodeR:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[ActiveFieldCageSide]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['FieldCageUS','ActiveCathode','FieldCageDS']
Material                = 'LAr'
dz                      = {FieldCageUS:dz}+{ActiveCathode:dz}+{FieldCageDS:dz}
dy                      = {ActiveCathode:dy}
dx                      = {FieldCageUS:dx}
NElements               = 1
TranspV                 = [0,0,1]

[Active]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['FieldCageBottom','ActiveFieldCageSide','FieldCageTop']
Material                = 'LAr'
dz                      = {ActiveFieldCageSide:dz}
dy                      = {FieldCageBottom:dy}+{ActiveFieldCageSide:dy}+{FieldCageTop:dy}
dx                      = {ActiveFieldCageSide:dx}
NElements               = 1
TranspV                 = [0,1,0]

