#=================================
# Backplate  module
#=================================

[PlateNarrow]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('558.020mm')/2
dy                      = Q('160.000mm')/2
dx                      = Q('3.175mm')/2

[PlateWideA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('646.920mm')/2
dy                      = Q('150.400mm')/4
dx                      = Q('3.175mm')/2

[PlateWideB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('646.920mm')/2
dy                      = Q('150.400mm')/4
dx                      = Q('3.175mm')/2

[PlateUnit]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PlateWideA','PlateNarrow','PlateWideB']
Material                = 'LAr'
dz                      = {PlateWideA:dz}
dy                      = 2*{PlateWideA:dy}+{PlateNarrow:dy}
dx                      = {PlateWideA:dx}
NElements               = 1
TranspV                 = [0,1,0]

[PlateReadout]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PlateUnit']
Material                = 'LAr'
dz                      = {PlateUnit:dz}
#dy                      = 4*{PlateUnit:dy}
dy                      = Q('1241.600mm')/2
dx                      = {PlateUnit:dx}
NElements               = 4
TranspV                 = [0,1,0]

[PlateBottom]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = {PlateReadout:dz}
dy                      = Q('170.000mm')/2-{PlateWideA:dy}
dx                      = {PlateReadout:dx}

[PlateTopA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = {PlateReadout:dz}
dy                      = Q('104.444mm')/2-{PlateWideA:dy}
dx                      = {PlateReadout:dx}

[PlateTopCenter]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('279.400mm')/2
dy                      = Q('101.600mm')/2
dx                      = {PlateReadout:dx}

[PlateTopSideA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('37.710mm')/2
dy                      = {PlateTopCenter:dy}
dx                      = {PlateReadout:dx}

[PlateTopSideB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = Q('37.710mm')/2
dy                      = {PlateTopCenter:dy}
dx                      = {PlateReadout:dx}

[PlateTopB]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PlateTopSideA','PlateTopCenter','PlateTopSideB']
Material                = 'GAr'
dz                      = {PlateReadout:dz}
dy                      = {PlateTopCenter:dy}
dx                      = {PlateReadout:dx}
#dx                      = Q('0.0mm')
NElements               = 1
InsideGap               = {PlateTopA:dz}-{PlateTopSideA:dz}-{PlateTopCenter:dz}-{PlateTopSideB:dz}
TranspV                 = [0,0,1]

[PlateTopC]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dz                      = {PlateReadout:dz}
dy                      = Q('69.850mm')/2
dx                      = {PlateReadout:dx}

[PlateTop]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PlateTopA','PlateTopB','PlateTopC']
Material                = 'GAr'
dz                      = {PlateReadout:dz}
dy                      = {PlateTopA:dy}+{PlateTopB:dy}+{PlateTopC:dy}
dx                      = {PlateReadout:dx}
#dx                      = Q('0.0mm')
NElements               = 1
TranspV                 = [0,1,0]

[BackPlateR]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PlateBottom','PlateReadout','PlateTop']
Material                = 'LAr'
dz                      = {PlateReadout:dz}
dy                      = {PlateBottom:dy}+{PlateReadout:dy}+{PlateTop:dy}
dx                      = {PlateReadout:dx}
NElements               = 1
TranspV                 = [0,1,0]

[BackPlateL]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['BackPlateR']
Material                = 'G10'
dz                      = {BackPlateR:dz}
dy                      = {BackPlateR:dy}
dx                      = {BackPlateR:dx}
NElements               = 1

