#=================================
# Fieldcage
#=================================

[StiffenerSide]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('638.000mm')/2
dy                      = Q('1259.562mm')/2
dz                      = Q('3.175mm')/2

[CaptonFoilSide]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Kapton'
dx                      = Q('304.800mm')/2
dy                      = {StiffenerSide:dy}
dz                      = Q('0.051mm')/2

[CaptonSide]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['CaptonFoilSide']
Material                = 'Copper'
dx                      = 2*{CaptonFoilSide:dx}+{CaptonSide:InsideGap}/2
dy                      = {CaptonFoilSide:dy}
dz                      = {CaptonFoilSide:dz}
NElements               = 2
TranspV                 = [1,0,0]
InsideGap               = Q('10.160mm')

[ConductorStripSide]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Copper'
dx                      = Q('12.700mm')/2
dy                      = {StiffenerSide:dy}
dz                      = Q('0.100mm')/2-{CaptonFoilSide:dz}

[ConductorSide]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['ConductorStripSide']
Material                = 'LAr'
dx                      = {StiffenerSide:dx}
dy                      = {StiffenerSide:dy}
dz                      = {ConductorStripSide:dz}
NElements               = 3
TranspV                 = [1,0,0]
InsideGap               = {StiffenerSide:dx}-3*{ConductorStripSide:dx}

[FieldCageUS]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['StiffenerSide','CaptonSide','ConductorSide']
Material                = 'LAr'
dx                      = {StiffenerSide:dx}
dy                      = {StiffenerSide:dy}
dz                      = {StiffenerSide:dz}+{CaptonSide:dz}+{ConductorSide:dz}
NElements               = 1
TranspV                 = [0,0,1]

[FieldCageDS]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['FieldCageUS']
Material                = 'LAr'
dx                      = {FieldCageUS:dx}
dy                      = {FieldCageUS:dy}
dz                      = {FieldCageUS:dz}
NElements               = 1
TranspV                 = [0,0,0]
Rotation                = ['0deg','180deg','0deg']

[StiffenerTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = {StiffenerSide:dx}
dy                      = {StiffenerSide:dz}
dz                      = Q('646.920mm')/2

[CaptonFoilTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Kapton'
dx                      = Q('304.800mm')/2
dy                      = Q('0.051mm')/2
dz                      = {StiffenerTop:dz}

[CaptonTop]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['CaptonFoilTop']
Material                = 'Copper'
dx                      = 2*{CaptonFoilTop:dx}+{CaptonTop:InsideGap}/2
dy                      = {CaptonFoilTop:dy}
dz                      = {CaptonFoilTop:dz}
NElements               = 2
TranspV                 = [1,0,0]
InsideGap               = Q('10.160mm')

[ConductorStripTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Copper'
dx                      = Q('12.700mm')/2
dy                      = Q('0.100mm')/2-{CaptonFoilTop:dy}
dz                      = {StiffenerTop:dz}

[ConductorTop]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['ConductorStripTop']
Material                = 'LAr'
dx                      = {StiffenerTop:dx}
dy                      = {ConductorStripTop:dy}
dz                      = {StiffenerTop:dz}
NElements               = 3
TranspV                 = [1,0,0]
InsideGap               = {StiffenerTop:dx}-3*{ConductorStripTop:dx}

[FieldCageTop]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['CaptonTop','StiffenerTop','ConductorTop']
Material                = 'LAr'
dx                      = {StiffenerTop:dx}
dy                      = {StiffenerTop:dy}+{CaptonTop:dy}+{ConductorTop:dy}
dz                      = {StiffenerTop:dz}
NElements               = 1
TranspV                 = [0,1,0]

[FieldCageBottom]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['FieldCageTop']
Material                = 'LAr'
dx                      = {FieldCageTop:dx}
dy                      = {FieldCageTop:dy}
dz                      = {FieldCageTop:dz}
NElements               = 1
TranspV                 = [0,0,0]
Rotation                = ['180deg','0deg','0deg']

