#=================================
# Active module
#=================================

[LArLevelTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dx                      = {Active:dx}
dy                      = Q('99.898mm')/2
dz                      = {Active:dz}

[BackPlateLevelBottom]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dx                      = {Active:dx}
dy                      = Q('81.330mm')/2
dz                      = {Active:dz}

[BackPlateLevelTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'GAr'
dx                      = {BucketBottomAngle:dx}
dy                      = Q('87.312mm')/2
dz                      = {BucketBottomAngle:dz}

[LAr]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['BackPlateLevelBottom','Active','LArLevelTop','BackPlateLevelTop']
Material                = 'LAr'
dx                      = {Active:dx}
dy                      = {BackPlateLevelBottom:dy}+{Active:dy}+{LArLevelTop:dy}+{BackPlateLevelTop:dy}
dz                      = {Active:dz}
NElements               = 1
TranspV                 = [0,1,0]

[BackPlates]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['BackPlateR','LAr','BackPlateL']
Material                = 'LAr'
dx                      = 2*{BackPlateR:dx}+{LAr:dx}
dy                      = {BackPlateR:dy}
dz                      = {BackPlateR:dz}
NElements               = 1
TranspV                 = [1,0,0]

[ModulePillow]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['BackPlates','Pillow']
Material                = 'LAr'
dx                      = {BucketBottomAngle:dx}
dy                      = {BackPlates:dy}+{Pillow:dy}
dz                      = {BucketBottomAngle:dz}
NElements               = 1
TranspV                 = [0,1,0]

[BottomLArGap]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dx                      = Q('657.225mm')/2
dy                      = Q('26.606mm')/2
dz                      = Q('657.225mm')/2

[BucketBottomPlate]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('657.225mm')/2
dy                      = Q('12.716mm')/2
dz                      = Q('657.225mm')/2

[BucketBottomPlate]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('657.225mm')/2
dy                      = Q('12.716mm')/2
dz                      = Q('657.225mm')/2

[BucketBottomLArTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dx                      = Q('581.025mm')/2
dy                      = Q('3.175mm')/2
dz                      = Q('581.025mm')/2

[BucketBottomLArBottom]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dx                      = Q('650.875mm')/2
dy                      = Q('34.925mm')/2
dz                      = Q('650.875mm')/2

[BucketBottomAngle]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['BucketBottomLArBottom','BucketBottomLArTop','BucketBottomPlate']
Material                = 'G10'
dx                      = Q('657.225mm')/2
dy                      = {BucketBottomLArBottom:dy}+{BucketBottomLArTop:dy}+{BucketBottomPlate:dy}
dz                      = Q('657.225mm')/2
NElements               = 1
TranspV                 = [0,1,0]

[ModuleOpen]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['BucketBottomAngle','BottomLArGap','BackPlates','Pillow']
Material                = 'LAr'
dx                      = {BucketBottomAngle:dx}
dy                      = {BucketBottomAngle:dy}+{BottomLArGap:dy}+{BackPlates:dy}+{Pillow:dy}
dz                      = {BucketBottomAngle:dz}
NElements               = 1
TranspV                 = [0,1,0]

[ModuleClosed]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['ModuleOpen']
Material                = 'G10'
dx                      = Q('669.925mm')/2
dy                      = {ModuleOpen:dy}
dz                      = Q('669.925mm')/2
NElements               = 1
TranspV                 = [0,0,0]

[TopFlanchA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Steel'
dx                      = Q('670.000mm')/2 
dy                      = Q('18.476mm')/2
dz                      = Q('670.000mm')/2

[TopFlanchB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Steel'
dx                      = Q('659.364mm')/2 
dy                      = Q('1.524mm')/2
dz                      = Q('659.364mm')/2

[Module]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['ModuleClosed','PillowWallsB','TopFlanchB','TopFlanchA']
Material                = 'GAr'
dx                      = {TopFlanchA:dx}
dy                      = {ModuleClosed:dy}+{PillowWallsB:dy}+{TopFlanchB:dy}+{TopFlanchA:dy}
dz                      = {TopFlanchA:dz}
NElements               = 1
TranspV                 = [0,1,0]

