#=================================
# Pillow
#=================================

[Angle]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('25.400mm')/2
dy                      = Q('1.651mm')/2
dz                      = Q('76.200mm')/2

[Angles]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['Angle']
Material                = 'GAr'
dx                      = {Angle:dx}
dy                      = {Angle:dy}
dz                      = {AngleBar:dz}
NElements               = 3
InsideGap               = {AngleBar:dz}-3*{Angle:dz}
TranspV                 = [0,0,1]

[AngleBar]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('25.400mm')/2
dy                      = Q('9.525mm')/2
dz                      = Q('627.634mm')/2

[AngleBarR]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['Angles','AngleBar']
Material                = 'GAr'
dx                      = {AngleBar:dx}
dy                      = {Angles:dy}+{AngleBar:dy}
dz                      = {AngleBar:dz}
NElements               = 1
TranspV                 = [0,1,0]

[AngleBarL]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['Angles','AngleBar']
Material                = 'GAr'
dx                      = {AngleBar:dx}
dy                      = {Angles:dy}+{AngleBar:dy}
dz                      = {AngleBar:dz}
NElements               = 1
TranspV                 = [0,1,0]

[AngleBars]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['AngleBarR','AngleBarL']
Material                = 'GAr'
dx                      = 2*{AngleBar:dx}+{AngleBars:InsideGap}/2
dy                      = {AngleBarR:dy}
dz                      = {AngleBarR:dz}
NElements               = 1
TranspV                 = [1,0,0]
InsideGap               = Q('587.200mm')

[PillowBottomPlate]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Steel'
dx                      = Q('652.120mm')/2+Q('1.587mm')
dy                      = Q('4.762mm')/2
dz                      = Q('652.120mm')/2+Q('1.587mm')

[PillowVacuumA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Gar'
dx                      = Q('652.125mm')/2
dy                      = Q('87.300mm')/2-{PillowBottomPlate:dy}
dz                      = Q('652.125mm')/2

[PillowWallsA]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['PillowVacuumA']
Material                = 'Steel'
dx                      = Q('655.300mm')/2
dy                      = {PillowVacuumA:dy}
dz                      = Q('655.3000mm')/2

[PillowVacuumB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Gar'
dx                      = Q('652.125mm')/2
dy                      = Q('100.000mm')-Q('87.300mm')-Q('1.524mm')
dz                      = Q('652.125mm')/2

[PillowWallsB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['PillowVacuumB']
Material                = 'Steel'
dx                      = Q('655.300mm')/2
dy                      = {PillowVacuumB:dy}
dz                      = Q('655.3000mm')/2

[GarGap]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'GAr'
dx                      = {PillowWallsA:dx}
dy                      = Q('1.524mm')/2
dz                      = {PillowWallsA:dz}

[Pillow]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['GarGap','AngleBars','PillowBottomPlate','PillowWallsA']
Material                = 'GAr'
dx                      = {BucketBottomAngle:dx}
dy                      = {AngleBars:dy}+{PillowBottomPlate:dy}+{PillowWallsA:dy}+{GarGap:dy}
dz                      = {BucketBottomAngle:dz}
NElements               = 1
TranspV                 = [0,1,0]

