#=================================
# Pixel board
#=================================

[PixelPCB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Gold'
dz                      = Q('2.000mm')/2
dy                      = Q('2.000mm')/2
dx                      = Q('0.100mm')/2

[Asic]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Silicon'
dz                      = Q('16.000mm')/2
dy                      = Q('16.000mm')/2
dx                      = Q('1.400mm')/2

[PixelArray]
class                   = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders             = ['PixelPCB']
Material                = 'FR4'
#dz                      = 10*{PixelPCB:dz}+10*{PixelArray:InsideGap1}/2
#dy                      = 10*{PixelPCB:dy}+10*{PixelArray:InsideGap2}/2
dz                      = Q('309.900mm')/2
dy                      = Q('309.900mm')/2
dx                      = {PixelPCB:dx}
NElements1              = 80
NElements2              = 80
InsideGap1              = Q('1.874mm')
InsideGap2              = Q('1.874mm')
TranspV1                = [0,0,1]
TranspV2                = [0,1,0]
Rotation1               = ['0deg','0deg','0deg']

[PCB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'FR4'
dz                      = {PixelArray:dz}
dy                      = {PixelArray:dy}
dx                      = Q('3.000mm')/2

[AsicArray]
class                   = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders             = ['Asic']
Material                = 'LAr'
#dz                      = 10*{Asic:dz}+10*{AsicArray:InsideGap1}/2
#dy                      = 10*{Asic:dy}+10*{AsicArray:InsideGap2}/2
dz                      = Q('309.900mm')/2
dy                      = Q('309.900mm')/2
dx                      = {Asic:dx}
NElements1              = 10
NElements2              = 10
InsideGap1              = Q('15.040mm')
InsideGap2              = Q('15.040mm')
TranspV1                = [0,0,1]
TranspV2                = [0,1,0]
Rotation1               = ['0deg','0deg','0deg']

[PixelBoard]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['PixelArray','PCB','AsicArray']
Material                = 'LAr'
dz                      = {PixelArray:dz}
dy                      = {PixelArray:dy}
dx                      = {PixelArray:dx}+{PCB:dx}+{AsicArray:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[SpacerPCB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'FR4'
dz                      = Q('10.060mm')/2
dy                      = Q('309.900mm')/2
dx                      = Q('3.000mm')/2

[SpacerLAr]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'LAr'
dz                      = Q('10.060mm')/2
dy                      = Q('309.900mm')/2
dx                      = Q('1.400mm')/2

[Spacer]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['SpacerPCB','SpacerLAr']
Material                = 'LAr'
dz                      = {SpacerPCB:dz}
dy                      = {SpacerPCB:dy}
dx                      = {SpacerLAr:dx}+{SpacerPCB:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[PixelReadout]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['Spacer','PixelBoard']
Material                = 'LAr'
dz                      = {PixelBoard:dz}+{SpacerPCB:dz}
dy                      = {PixelBoard:dy}
dx                      = {PixelBoard:dx}
NElements               = 1
TranspV                 = [0,0,1]
