###############################
# ArCLight
###############################
[ArCLight]
class               = duneggd.ArgonCube2x2.ArCLight.ArCLightBuilder
subbuilders         = []
WLS_dimension       = {'dx':Q('280.000mm')/2,'dy':Q('300.000mm')/2,'dz':Q('010.000mm')/2,'mirror_d':Q('000.127mm')/2,'tpb_dz':Q('000.100mm')/2}
SiPM_dimension      = {'dx':Q('001.470mm')/2,'dy':Q('007.450mm')/2,'dz':Q('006.950mm')/2,'gap':Q('047.500mm')/2}
SiPM_Mask           = {'dx':Q('001.650mm')/2,'dy':Q('078.250mm')/2,'dz':Q('010.000mm')/2,'gap':Q('026.700mm')/2}
SiPM_PCB            = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'gap':Q('005.450mm')/2}
Mirror              = 1
N_SiPM              = 6
N_Mask              = 3

###############################
# PixelPlane
###############################
[PixelPlane]
class               = duneggd.ArgonCube2x2.PixelPlane.PixelPlaneBuilder
subbuilders         = []
PCB_dimension       = {'dx':Q('003.175mm')/2,'dy':Q('309.900mm')/2,'dz':Q('309.900mm')/2}
Pixel_dimension     = {'dx':Q('000.051mm')/2,'dy':Q('002.000mm')/2,'dz':Q('002.000mm')/2}
Asic_dimension      = {'dx':Q('001.422mm')/2,'dy':Q('016.000mm')/2,'dz':Q('016.000mm')/2}
N_Pixel             = 80
N_Asic              = 10

###############################
# TPCPlane
###############################
[TPCPlane]
class               = duneggd.ArgonCube2x2.TPCPlane.TPCPlaneBuilder
subbuilders         = ['PixelPlane']
Gap_PixelTile       = Q('0.500mm')/2
N_UnitsY            = 4

###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube2x2.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','ArCLight']
Gap_LightTile             = Q('001.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 4

###############################
# TPC
###############################
[TPC]
class               = duneggd.ArgonCube2x2.TPC.TPCBuilder
subbuilders         = ['OpticalDet']
Drift_Length        = Q('302.723mm')/2

###############################
# HalfDetector
###############################
[HalfDetector]
class                 = duneggd.ArgonCube2x2.HalfDetector.HalfDetectorBuilder
subbuilders           = ['TPC']
Fieldcage_dimension   = {'dx':Q('632.000mm')/4,'dy':Q('1268.222mm')/2,'dz':Q('647.497mm')/2,'dd':Q('3.175mm')/2}
Bracket_dimension     = {'dx':Q('010.668mm')/2,'dy':Q('1260.856mm')/2,'dz':Q('015.240mm')/2}
Cathode_dx            = Q('3.175mm')/2

###############################
# InnerDetector
###############################
[InnerDetector]
class                 = duneggd.ArgonCube2x2.InnerDetector.InnerDetectorBuilder
subbuilders           = ['HalfDetector']

###############################
# Backplate
###############################
[Backplate]
class                 = duneggd.ArgonCube2x2.Backplate.BackplateBuilder
subbuilders           = ['TPC']
Backplate_dimension   = {'dx':Q('003.175mm')/2,'dy':Q('1511.300mm')/2,'dz':Q('647.446mm')/2}
Backplate_Gap         = {'dy':Q('233.000mm')/2,'dz':Q('0044.450mm')/2}
Backplate_btm_off     = Q('69.256mm')/2

###############################
# ModuleTop
###############################
[ModuleTop]
class                   = duneggd.ArgonCube2x2.ModuleTop.ModuleTopBuilder
subbuilders             = ['Backplate']
ModuleTop_dimension     = {'dx':Q('670.000mm')/2,'dy':Q('1642.476mm')/2,'dz':Q('670.000mm')/2}
Flange_dimension        = {'dx':Q('670.000mm')/2,'dy':Q('0018.476mm')/2,'dz':Q('670.000mm')/2}
PillowTop_dimension     = {'dx':Q('659.364mm')/2,'dy':Q('0001.524mm')/2,'dz':Q('659.364mm')/2}
PillowSide_dimension    = {'dx':Q('655.300mm')/2,'dy':Q('0098.476mm')/2,'dz':Q('655.300mm')/2,'dd':Q('4.762mm')/2}
PillowBottom_dy         = Q('1.587mm')/2
AngleBarTop_dimension   = {'dx':Q('025.400mm')/2,'dy':Q('009.525mm')/2,'dz':Q('627.634mm')/2,'gap':Q('581.200mm')/2}
AngleBarSide_dimension  = {'dx':Q('003.175mm')/2,'dy':Q('019.050mm')/2,'dz':Q('627.634mm')/2}
Angle_Length            = Q('76.200mm')/2
Angle_dd                = Q('01.651mm')/2
N_Angle                 = 3
LAr_Level_Flange        = Q('218.594mm')/2

###############################
# Bucket
###############################
[Bucket]
class                 = duneggd.ArgonCube2x2.Bucket.BucketBuilder
Bucket_dimension      = {'dx':Q('669.925mm')/2,'dy':Q('1714.500mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
G10Bottom_dimension   = {'dx':Q('657.225mm')/2,'dy':Q('0050.800mm')/2,'dz':Q('657.225mm')/2}
LArVol1_dimension     = {'dx':Q('581.025mm')/2,'dy':Q('0003.175mm')/2,'dz':Q('581.025mm')/2}
LArVol2_dimension     = {'dx':Q('650.875mm')/2,'dy':Q('0034.925mm')/2,'dz':Q('650.875mm')/2}
LAr_Level             = Q('1527.082mm')/2

###############################
# Module
###############################
[Module]
class                 = duneggd.ArgonCube2x2.Module.ModuleBuilder
subbuilders           = ['Bucket','ModuleTop','InnerDetector']
Module_dimension      = {'dx':Q('669.925mm')/2,'dy':Q('1714.500mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
Bucket_Offset         = Q('031.176mm')/2
InnerDetector_Offset  = Q('318.594mm')/2

