###############################
# Backplate
###############################
[Backplate]
class                 = duneggd.ArgonCube2x2.Backplate.BackplateBuilder
subbuilders           = ['TPCPlane']
Backplate_dimension   = {'dx':Q('003.175mm')/2,'dy':Q('1511.300mm')/2,'dz':Q('647.446mm')/2}
Backplate_gap         = {'dy':Q('233.000mm')/2,'dz':Q('0044.450mm')/2}
N_Gap                 = 4
