###############################
# BucketAss
###############################
[BucketAss]
class                 = duneggd.ArgonCube2x2.BucketAss.BucketAssBuilder
Bucket_dimension      = {'dx':Q('669.925mm')/2,'dy':Q('1714.500mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
G10Bottom_dimension   = {'dx':Q('657.225mm')/2,'dy':Q('0050.800mm')/2,'dz':Q('657.225mm')/2}
LArVol1_dimension     = {'dx':Q('581.025mm')/2,'dy':Q('0003.175mm')/2,'dz':Q('581.025mm')/2}
LArVol2_dimension     = {'dx':Q('650.875mm')/2,'dy':Q('0034.925mm')/2,'dz':Q('650.875mm')/2}
LAr_level             = Q('1527.082mm')/2
