###############################
# InnerDetector
###############################
[InnerDetector]
class                 = duneggd.ArgonCube2x2.InnerDetector.InnerDetectorBuilder
subbuilders           = ['HalfDetector']
#Bracket_dimension     = {'dx':Q('0010.668mm')/2,'dy':Q('1260.856mm')/2,'dz':Q('0015.240mm')/2}
#Backplate_dimension   = {'dx':Q('3.175mm'),'dy':Q('1268.222mm'),'dz':Q('647.447mm')}
