###############################
# Module
###############################
[Module]
class                 = duneggd.ArgonCube2x2.Module.ModuleBuilder
subbuilders           = ['BucketAss','ModuleTop','InnerDetector']
Module_dimension      = {'dx':Q('669.925mm')/2,'dy':Q('1714.500mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
Bucket_offset         = Q('031.176mm')/2
InnerDet_offset       = Q('318.594mm')/2
