###############################
# ModuleTop
###############################
[ModuleTop]
class                   = duneggd.ArgonCube2x2.ModuleTop.ModuleTopBuilder
ModuleTop_dimension     = {'dx':Q('670.000mm')/2,'dy':Q('153.401mm')/2,'dz':Q('670.000mm')/2}
Flange_dimension        = {'dx':Q('670.000mm')/2,'dy':Q('018.476mm')/2,'dz':Q('670.000mm')/2}
PillowTop_dimension     = {'dx':Q('659.364mm')/2,'dy':Q('001.524mm')/2,'dz':Q('659.364mm')/2}
PillowSide_dimension    = {'dx':Q('655.300mm')/2,'dy':Q('098.476mm')/2,'dz':Q('655.300mm')/2,'dd':Q('4.762mm')/2}
PillowBottom_dy         = Q('1.587mm')/2
AngleBarTop_dimension   = {'dx':Q('025.400mm')/2,'dy':Q('009.525mm')/2,'dz':Q('627.625mm')/2,'gap':Q('581.200mm')/2}
Angle_length            = Q('76.200mm')/2
Angle_dd                = Q('01.651mm')/2
nAngle                  = 3
