###############################
# ArCLight
###############################
[ArCLight]
class               = duneggd.ArgonCube2x2.ArCLight.ArCLightBuilder
subbuilders         = []
WLS_dimension       = {'dx':Q('280.000mm')/2,'dy':Q('300.000mm')/2,'dz':Q('010.000mm')/2,'mirror_d':Q('000.127mm')/2,'tpb_dz':Q('000.100mm')/2}
SiPM_dimension      = {'dx':Q('001.470mm')/2,'dy':Q('007.450mm')/2,'dz':Q('006.950mm')/2,'gap':Q('047.500mm')/2}
SiPM_Mask           = {'dx':Q('001.650mm')/2,'dy':Q('078.250mm')/2,'dz':Q('010.000mm')/2,'gap':Q('026.700mm')/2}
SiPM_PCB            = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'gap':Q('005.450mm')/2}
Mirror              = 0
N_SiPM              = 6
N_Mask              = 3

###############################
# PixelPlane
###############################
[PixelPlane]
class               = duneggd.ArgonCube2x2.PixelPlane.PixelPlaneBuilder
subbuilders         = []
PCB_dimension       = {'dx':Q('003.175mm')/2,'dy':Q('309.900mm')/2,'dz':Q('309.900mm')/2}
Pixel_dimension     = {'dx':Q('000.051mm')/2,'dy':Q('002.000mm')/2,'dz':Q('002.000mm')/2}
Asic_dimension      = {'dx':Q('001.422mm')/2,'dy':Q('016.000mm')/2,'dz':Q('016.000mm')/2}
N_Pixel             = 80/10
N_Asic              = 10

###############################
# TPCPlane
###############################
[TPCPlane]
class               = duneggd.ArgonCube2x2.TPCPlane.TPCPlaneBuilder
subbuilders         = ['PixelPlane']
Gap_PixelTile       = Q('0.500mm')/2
N_UnitsY            = 4

###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube2x2.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','ArCLight']
Gap_LightTile             = Q('001.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 4

###############################
# TPC
###############################
[TPC]
class               = duneggd.ArgonCube2x2.TPC.TPCBuilder
subbuilders         = ['OpticalDet']
Drift_Length        = Q('302.723mm')/2

###############################
# OptSim
###############################
[OptSim]
class                 = duneggd.ArgonCube2x2.OptSim.OptSimBuilder
subbuilders           = ['TPC']
Fieldcage_dimension   = {'dx':Q('632.000mm')/4,'dy':Q('1268.222mm')/2,'dz':Q('647.497mm')/2,'dd':Q('3.175mm')/2}
Bracket_dimension     = {'dx':Q('010.668mm')/2,'dy':Q('1260.856mm')/2,'dz':Q('015.240mm')/2}
Cathode_dx            = Q('3.175mm')/2

