###############################
# PixelPlane
###############################
[PixelPlane]
class               = duneggd.ArgonCube2x2.PixelPlane.PixelPlaneBuilder
subbuilders         = []
PCB_dimension       = {'dx':Q('003.175mm')/2,'dy':Q('309.900mm')/2,'dz':Q('309.900mm')/2}
Pixel_dimension     = {'dx':Q('000.051mm')/2,'dy':Q('002.000mm')/2,'dz':Q('002.000mm')/2}
Asic_dimension      = {'dx':Q('001.422mm')/2,'dy':Q('016.000mm')/2,'dz':Q('016.000mm')/2}
NPixel              = 80/10
NAsic               = 10
