###############################
# TPC
###############################
[TPC]
class               = duneggd.ArgonCube2x2.TPC.TPCBuilder
subbuilders         = ['OpticalDet']
Drift_Length        = Q('302.723mm')/2
